<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', Geneva,Tahoma, sans-serif !important;
		}

		[style*="Verdana"] {
			font-family: 'Verdana', Geneva, Tahoma, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.pb-32 {
			padding-bottom: 32px;
		}

		.pb-16 {
			padding-bottom: 16px;
		}

		.pb-8 {
			padding-bottom: 8px;
		}

		.center {
			padding-top: 32px;
			padding-bottom: 32px;
		}

		.p-full-32 {
			padding-top: 32px;
			padding-bottom: 32px;
			padding-left: 32px;
			padding-right: 0;
		}

		.h3 {
			margin: 0;
			margin-bottom: 16px;
			font-style: normal;
			font-weight: bold;
			line-height: 29px;
			font-size: 24px
		}

		.mini-descr {
			margin: 0;
			margin-bottom: 16px;
			font-style: normal;
			font-weight: normal;
			line-height: 16px;
			font-size: 14px;
		}

		.mini-link {
			text-decoration: none; 
			color: #1B54DD; 
			display: block; 
			margin-top: 0; 
			margin-bottom: 0;
		}


		.link {
			font-style: normal;
			font-weight: normal;
			line-height: 17px;
			font-size: 14px;
			text-decoration: none;
			color: #262626;
		}

		.address {
			font-style: normal;
			font-weight: normal;
			line-height: 16px;
			font-size: 10px;
		}

		.cta-blue {
			display: block; 
			width: 110px; 
			height: 42px; 
			background-color: #1B54DD; 
			color: white; 
			font-size: 14px; 
			line-height: 14px; 
			text-decoration: none; 
			padding-bottom: 14px; 
			padding-top: 14px; 
			margin-top: 32px; 
			margin-bottom: 23px; 
			border-top-left-radius: 2px; 
			border-bottom-right-radius: 2px; 
			border-top-right-radius: 2px; 
			border-bottom-left-radius: 2px;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-480 {
				width: 240px !important; 
			}

			.hero-img {
				width: 240px !important;
				height: 135px !important;
			}

			.table-250,
			.table-240 {
				width: 240px !important;
			}

			.block {
				display: block;
			}

			.table-top,
			.table-bottom {
				display: block !important;
			}

			.mobile-bottom {
				padding-left: 0;
				padding-right: 0;
				padding-top: 16px;
				padding-bottom: 0;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#1B54DD">
					<tr>
						<td align="center">
							<table width="480px" class="table-480" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="padding-top: 32px; padding-bottom: 32px;">
										<img src="https://i.ibb.co/jfNT3x1/Logo.png" width="100" alt="Логотип">
									</td>
								</tr>
								<tr>
									<td align="center">
										<h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 32px; font-size: 36px; line-height: 36px;">
											I am Beyoncé always.
										</h1>
									</td>
								</tr>
								<tr>
									<td align="center">
										<img src="https://i.ibb.co/JxBD59z/hero.jpg" class="hero-img" width="480px" height="270px" alt="Картинка">
									</td>
								</tr>
								<tr>
									<td align="center">
										<h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 32px; margin-bottom: 32px; font-size: 24px; line-height: 29px;">
											Fact: Bears eat beets. Bears. Beets. Battlestar Galactica.
										</h2>
									</td>
								</tr>
								<tr>
									<td align="center">
										<p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; margin-top: 0; margin-bottom: 0; font-weight:400; font-size: 14px; line-height: 16px;">
											In the wild, there is no healthcare. In the wild healthcare is, ‘Ow, I hurt my leg. I can’t run. A lion eats me, and I’m dead.’ Well, I’m not dead. I’m the lion. You’re dead.
										</p>
									</td>
								</tr>
								<tr>
									<td align="center">
										<a href="#" style="box-sizing: border-box; font-family: Verdana, Geneva, Tahoma, sans-serif; display: block; width: 110px; height: 42px; background-color: #ffffff; font-size: 14px; line-height: 14px; text-decoration: none; color: black; padding-bottom: 14px; padding-top: 14px; margin-top: 32px; margin-bottom: 23px; border-top-left-radius: 2px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; border-bottom-left-radius: 2px;">
											CTA Text
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
								<tr>
									<td class="center" align="center">
										<table class="table-480" width="480px" cellpadding="0" cellspacing="0">
											<tr>
												<td class="pb-32">
													<table cellpadding="0" cellspacing="0">
														<tr>
															<td width="240px" class="table-240 mobile-top block">
																<img src="https://i.ibb.co/V9NDnxj/offer-1.jpg" alt="Картинка">
															</td>
															<td class="p-full-32 mobile-bottom block">
																<h3 class="h3" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I live by one rule.</h3>
																<p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just do it… Nike.</p>
																<a class="mini-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;" href="#">Link out here &gt;</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="pb-32">
													<table cellpadding="0" cellspacing="0">
														<tr>
															<td width="240px" class="table-240 mobile-top block">
																<img src="https://i.ibb.co/bWHFqJZ/offer-2.jpg" alt="Картинка">
															</td>
															<td class="p-full-32 mobile-bottom block">
																<h3 class="h3" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I work hard all day.</h3>
																<p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I like knowing that there’s going to be a break. Most days I just sit and wait for the break.</p>
																<a class="mini-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;" href="#">Link out here &gt;</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="pb-32">
													<table cellpadding="0" cellspacing="0">
														<tr>
															<td width="240px" class="table-240 mobile-top block">
																<img src="https://i.ibb.co/F3ZPrcv/offer-3.jpg" alt="Картинка">
															</td>
															<td class="p-full-32 mobile-bottom block">
																<h3 class="h3" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I am fast.</h3>
																<p class="mini-descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">To give you a reference point. I’m somewhere between a snake and a mongoose. And a panther.</p>
																<a class="mini-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;" href="#">Link out here &gt;</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<a class="cta-blue" href="#" style="box-sizing: border-box; font-family: Verdana, Geneva, Tahoma, sans-serif;">
														CTA Text
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td align="center">
							<table class="table-600" width="600px" cellpadding="0" cellspacing="0" bgcolor="#E8E8E8">
								 <tr>
									 <td class="center" align="center">
										<table class="table-250" width="250px" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" class="pb-16">
													<table cellpadding="0" cellspacing="0" width="120px">
														<tr>
															<td align="left">
																<a href="#"
																	><img src="https://i.ibb.co/DGH5S33/Union.png" alt="insta">
																</a>
															</td>
															<td align="center">
																<a href="#"
																	><img src="https://i.ibb.co/dkBtzzz/Vector-1.png" alt="fb">
																</a>
															</td>
															<td align="right">
																<a href="#"
																	><img src="https://i.ibb.co/t8HGyTs/Vector.png" alt="tw">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="pb-8">
													<a style="font-family: Verdana, Geneva, Tahoma, sans-serif;" class="link" href="#">dundermifflinpaper.com</a>
												</td>
											</tr>
											<tr>
												<td align="center" class="pb-16">
													<p class="address" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
														1725 Slough Avenue #200, Scranton, PA, 18540 <br> © 2020 Bonnie Kate Wolf
													</p>
												</td>
											</tr>
											<tr>
												<td align="center">
													<img src="https://i.ibb.co/DLJkFMh/DMI.png" alt="">
												</td>
											</tr>
										</table>
									</td>
								 </tr>
							</table>
						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
</body>
</html>